# 开发环境配置
ENV = 'development'

# LFY
# VUE_APP_URL = 'http://192.168.2.111:19888'

# HQ
 VUE_APP_URL = 'http://192.168.2.110:19888'

# VUE_APP_URL = 'https://wms.4pbooks.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


